REACT_APP_PLACES_KEY=AIzaSyBW4Nxxm_Zxvgyspb4DXQN5Z2mKJ7YdD54
REACT_APP_MAPS_KEY=AIzaSyAm_BZHCx8SV-ijnyLtZtwlJAltUHkcZC0
REACT_APP_API_ENDPOINT=https://floating-lowlands-20964.herokuapp.com/api
REACT_APP_API_KEY=99d1f2e3-340d-4a9b-9f86-e4d86444caa4